{
    "ace": {
        "@guessTabSize": "true",
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true"
    },
    "build": {
        "@builder": "Build Algorithm",
        "@path": "/.c9/builders",
        "@saveall": true
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "general": {
        "@stripws": false
    },
    "language": {
        "@eslintrc": "true",
        "@instanceHighlight": "true",
        "@semi": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false",
        "@warnLevel": "info"
    },
    "run": {
        "@path": "/.c9/runners",
        "@runner": "AlgRunner",
        "configs": {
            "@inited": "true",
            "json()": {
                "run Algorithm": {
                    "command": "printenv",
                    "debug": true,
                    "name": "run Algorithm",
                    "runner": "Shell command"
                },
                "run BFS": {
                    "command": "",
                    "cwd": "/BFS",
                    "debug": true,
                    "name": "run BFS",
                    "runner": "AlgRunner"
                },
                "run Bridges": {
                    "command": "",
                    "cwd": "/Bridges",
                    "debug": true,
                    "name": "run Bridges",
                    "runner": "AlgRunner"
                },
                "run DFS": {
                    "command": "",
                    "cwd": "/DFS",
                    "debug": true,
                    "name": "run DFS",
                    "runner": "AlgRunner"
                }
            }
        }
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    }
}